<snippet>
	<content><![CDATA[
'====================== ${1/./=/g} ===========================
'====================== ${1:$SELECTION} ===========================
'====================== ${1/./=/g} ===========================
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>==</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.2dark_script</scope>
	 <description>2dark comment</description>
</snippet>
