{
	"bootstrapped": true,
	"in_process_packages":
	[
		"LSP-copilot",
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"BracketHighlighter",
		"C++ Starting Kit",
		"Case Conversion",
		"ClearConsole",
		"Color Highlight",
		"Colorsublime",
		"Dayle Rees Color Schemes",
		"Debugger",
		"Duplicate Lines",
		"Emmet",
		"Exalt",
		"gist",
		"Git",
		"GitGutter",
		"GL Shader Validator",
		"GoDebug",
		"GoImports",
		"Golang Build",
		"HexViewer",
		"HTML Boilerplate",
		"Increment Selection",
		"Indent XML",
		"JaiTools",
		"Java Velocity",
		"JavaIME",
		"JSON Reindent",
		"LogView",
		"LSP",
		"LSP-copilot",
		"Minify",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"RemoveDuplicateLines",
		"RustAutoImport",
		"RustFormat",
		"ScopeAlways",
		"Shader Syntax (GLSL HLSL Cg)",
		"Svelte",
		"Tabnine",
		"Terminus",
		"Theme - Cobalt2",
		"TOML",
		"Unity Completions Light",
		"Unity3D",
		"Unity3D Reference Search",
	],
	"ignored_packages":
	[
		"Alignment",
		"Babel",
		"BracketHighlighter",
		"C++ Starting Kit",
		"Case Conversion",
		"Color Highlight",
		"Colorsublime",
		"Dayle Rees Color Schemes",
		"Debugger",
		"Duplicate Lines",
		"Emmet",
		"Exalt",
		"gist",
		"Git",
		"GitGutter",
		"GL Shader Validator",
		"GoDebug",
		"GoImports",
		"Golang Build",
		"HexViewer",
		"HTML Boilerplate",
		"Increment Selection",
		"Indent XML",
		"JaiTools",
		"Java Velocity",
		"JavaIME",
		"LogView",
		"Minify",
		"PackageDev",
		"RemoveDuplicateLines",
		"RustAutoImport",
		"ScopeAlways",
		"Shader Syntax (GLSL HLSL Cg)",
		"Svelte",
		"Tabnine",
		"Theme - Cobalt2",
		"TOML",
		"Unity Completions Light",
		"Unity3D",
		"Unity3D Reference Search",
	],
	"debug": true,
}
